<!-- edit_supplier_activity.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtEditSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Proveedor"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtEditSupplierContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Contacto del Proveedor"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtEditSupplierPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono del Proveedor"
        android:inputType="phone"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtEditSupplierEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email del Proveedor"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnSaveSupplierChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>
